{
	"name": "template",
	"author": "Ruslan Belozertsev",
	"browserslist": [
		">1%",
		"last 2 versions",
		"not dead"
	],
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"@babel/preset-env": "^7.5.5",
		"babel-loader": "^8.0.6",
		"browser-sync": "^2.26.7",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-clean": "^0.4.0",
		"gulp-favicons": "^2.3.1",
		"gulp-newer": "^1.4.0",
		"gulp-pug": "^4.0.1",
		"gulp-replace": "^1.0.0",
		"gulp-sass": "^4.0.2",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-typograf": "^4.0.3",
		"gulp-watch": "^5.0.1"
	},
	"dependencies": {
		"bootstrap": "^5.1.3",
		"normalize.css": "^8.0.1"
	}
}
